# Attendance-Widget

./: .gitignore  README.md  attendance.py
.github/workflows/: android.yml  ios.yml  release.yml
Android/: .gitignore  FLOW.md  README.md
Android/app/: settings.gradle.kts
Android/app/app/: build.gradle.kts  proguard-rules.pro
Android/app/app/src/main/: AndroidManifest.xml
Android/app/app/src/main/kotlin/edu/bmu/attendance/: BmuAttendanceApp.kt  MainActivity.kt
Android/app/app/src/main/kotlin/edu/bmu/attendance/data/: AttendanceRepository.kt  CredentialStore.kt  MaitriClient.kt  Models.kt  SnapshotStore.kt  SubjectAliasStore.kt  ThemeStore.kt
Android/app/app/src/main/kotlin/edu/bmu/attendance/ui/: AccountView.kt  AppRootView.kt  AttendancePalette.kt  HomeView.kt  LabelsView.kt  LoginView.kt  RelativeTime.kt  SettingsViewModel.kt  SubjectAttendanceRow.kt  SubjectRowLayout.kt  ThemePicker.kt  UiComponents.kt
Android/app/app/src/main/kotlin/edu/bmu/attendance/widget/: AttendanceWidget.kt  AttendanceWidgetReceiver.kt  RefreshAction.kt
Android/app/app/src/main/kotlin/edu/bmu/attendance/work/: RefreshWorker.kt
Android/app/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/app/src/main/res/layout/: widget_loading.xml  widget_preview_large.xml  widget_preview_small.xml
Android/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/app/src/main/res/values-night/: colors.xml
Android/app/app/src/main/res/xml/: attendance_widget_compact_info.xml  attendance_widget_info.xml  data_extraction_rules.xml
Android/app/gradle/: libs.versions.toml
Android/probe/: README.md  build.gradle.kts  run.sh  settings.gradle.kts
Android/probe/src/main/kotlin/: MaitriProbe.kt
IOS/: README.md
IOS/AttendanceCore/: Package.swift
IOS/AttendanceCore/Sources/AttendanceCore/: AppGroup.swift  AttendancePalette.swift  AttendanceRepository.swift  AttendanceWidgetKind.swift  CredentialStore.swift  MaitriClient.swift  Models.swift  SnapshotStore.swift  SubjectAbbreviation.swift  SubjectAliasStore.swift  SubjectAttendanceRow.swift  SubjectRowLayout.swift
IOS/AttendanceCore/Tests/AttendanceCoreTests/: AttendanceCoreTests.swift
IOS/AttendanceCore/Tests/AttendanceCoreTests/Fixtures/: subjects.json  terms.json
IOS/AttendanceWidget/: AttendanceWidget.swift  Info.plist  RefreshAttendanceIntent.swift
IOS/BmuAttendance/: AccountView.swift  AppRootView.swift  BackgroundRefreshScheduler.swift  BmuAttendance.entitlements  BmuAttendanceApp.swift  HomeView.swift  Info.plist  LabelsView.swift  LabelsViewModel.swift  LoginView.swift  SettingsViewModel.swift
IOS/BmuAttendance.xcodeproj/: project.pbxproj
IOS/BmuAttendance.xcodeproj/xcshareddata/xcschemes/: BmuAttendance.xcscheme
MacOS/: attendance.1h.py
docs/: legacy-cli-swiftbar.md
scripts/: package-macos-app.sh
(+4 files in other folders)
